index.html
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="minimal-ui"><title>keto</title><meta name="description" content="keto"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"><script src="js.c481be95.js"></script><link rel="stylesheet" href="styles.1a5fcb20.css"></head><body><section class="menu"><nav class="menu-nav"><ul class="main-menu"><a href="#"><img class="logo" src="logo.f9367fcc.svg" alt="Logo"></a><li><a class="menu-link" href="#rations">Рационы</a></li><li><a class="menu-link" href="#benefit">Выгода</a></li><li><a class="menu-link" href="#cost">Стоимость</a></li><li><a class="menu-link" href="#delivery">Доставка</a></li><span class="righted"><a href="tel: +79818223153">+7 981 8223153 </a></span></ul></nav><a href="#" class="menu-btn">
<span></span>
</a><div class="overlay"></div></section><img class="background-top" src="header-bg.252922d2.jpg"><div class="gradient"></div><header><div class="container"> <div class="header-logo"><img src="logo-big.a79d5960.svg"></div><div class="header-presents">представляет </div><div class="header-title"> <h1> рационы</h1></div><div class="header-description"> для приверженцев кето-диеты и для тех, кто только подумывает о кетозе.</div><div class="header-arrow"><div class="header-arrow__button"><img src="arrow.985e3022.svg"></div></div><div class="header-forget">Забудь о том, что надо готовить. </div><div class="header-easy"> Просто. Ешь. Больше. Жиров. </div><div class="keto-item__description" id="rations">Основываясь на последних открытиях диетологии и собственном опыте, мы разработали три вида кето-рационов: </div></div></header><section class="keto-ration"><div class="container"> <div class="keto-items"><div class="keto-item green" data-scroll="fit"><div class="keto-item__title">FIT</div><div class="keto-item__subtitle">1300 ккал/день </div></div><div class="keto-item orange" data-scroll="balance"><div class="keto-item__title">BALANCE</div><div class="keto-item__subtitle">2000 ккал/день </div></div><div class="keto-item blue" data-scroll="sport"><div class="keto-item__title">SPORT</div><div class="keto-item__subtitle">2500 ккал/день </div></div></div></div></section><section class="fit" id="fit"><div class="container"><div class="dish-wrapper"><div class="dish-left"><div class="dish-declaration"><div class="dish-title">FIT</div><div class="dish-ratio">рацион, 1300 ккал/день </div><div class="dish-dots"><div class="fit-dot color"> </div><div class="fit-dot color"> </div><div class="fit-dot color"> </div><div class="fit-dot uncolor"> </div><div class="fit-dot uncolor"> </div></div><div class="dish-description">Включает 2 приёма пищи в день. <br> Он для тебя, если ты:</div><ul class="dish-ul"><li>хочешь похудеть; </li><li>давно в "кетозе" и знаешь, что нужно
<br>твоему организму;</li><li>ведешь малоактивный образ жизни.</li></ul><button class="dayratio"> Пример рациона на 1 день </button></div><div class="dish-card"><div class="dish-card__photo"><img src="fit_02.edff5622.png"></div><div class="dish-card__text"><div class="card__text-title">Фахитос боул с курицей</div><div class="card__text-description">Куриный окорочок, микс салатов, томаты черри, авокадо, кинза, лук репчатый красный, перец болгарский, масло сливочное, сыр чеддер, сметана, смесь T-mex </div><div class="card__text-size">КБЖУ: 862/41/71/9, 350 гр </div></div></div></div><div class="dish-right"> <div class="dish-card"><div class="dish-card__photo"><img src="fit_01.4254201e.png"></div><div class="dish-card__text"><div class="card__text-title">Греческий суп с курицей</div><div class="card__text-description">Куриный окорочок, рис из цветной капусты, масло сливочное, яйца куриные, сок лимона, петрушка, тимьян </div><div class="card__text-size">КБЖУ:620/27/54/5, 370 гр </div></div></div><a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу</button></a></div><div class="socials-hidden"><div class="socials-hidden__title">На любые вопросы ответим в чате:</div><div class="socials-hidden__icons"><a class="socials-hidden__link" href="https://t-do.ru/EtoKeto"><img src="tg-hidden.f43ee0ee.svg"></a><a class="socials-hidden__link" href="https://api.whatsapp.com/send?phone=79818223153"><img src="wapp-hidden.afe0888a.svg"></a></div></div></div></div></section><section class="balance" id="balance"><div class="container"><div class="dish-wrapper"><div class="dish-left"><div class="dish-declaration"><div class="dish-title">BALANCE</div><div class="dish-ratio">рацион, 2000 ккал/день </div><div class="dish-dots"><div class="balance-dot color"> </div><div class="balance-dot color"> </div><div class="balance-dot color"> </div><div class="balance-dot color"> </div><div class="balance-dot uncolor"> </div></div><div class="dish-description">Включает 3 приёма пищи в день. <br> Он для тебя, если ты:</div><ul class="dish-ul"><li>хочешь просто питаться каждый день <br>без хлопот; </li><li>только присоединился к кето;</li><li>ведешь умеренную активность.</li></ul><button class="dayratio"> Пример рациона на 1 день </button></div><div class="dish-card"><div class="dish-card__photo"><img src="balance_01.28ab5b83.png"></div><div class="dish-card__text"><div class="card__text-title">Суп гуляш</div><div class="card__text-description">Состав: мраморная говядина, лук репчатый красный, чеснок, корень сельдерея, перец болгарский, масло оливковое, томаты, морковь, петрушка, паприка, орегано, кайенский перец, тмин, сметана </div><div class="card__text-size">КБЖУ: 485/16/41/11, 445 гр </div></div></div><a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу </button></a></div><div class="dish-right"> <div class="dish-card"><div class="dish-card__photo"><img src="balance_03.8b82a6a9.png"></div><div class="dish-card__text"><div class="card__text-title">Салат с беконом и курицей</div><div class="card__text-description">Куриный окорочок, бекон, микс салатов, томаты черри, майонез домашний, масло сливочное</div><div class="card__text-size">КБЖУ: 837/28/78/4, 230 гр</div></div></div><div class="dish-card"><div class="dish-card__photo"><img src="balance_02.e3b22eea.png"></div><div class="dish-card__text"><div class="card__text-title">Кето-тако из курицы</div><div class="card__text-description">Куриный окорочок, яйца куриные, смесь T-
mex, масло оливковое, сыр чеддер, сальса (томаты, сок лайма, кинза, чеснок, масло льняное), авокадо, лук репчатый красный, сметана, халапеньо</div><div class="card__text-size">КБЖУ: 872/31/69/10, 295 гр</div></div></div></div><div class="socials-hidden"><div class="socials-hidden__title">На любые вопросы ответим в чате:</div><div class="socials-hidden__icons"><a class="socials-hidden__link" href="https://t-do.ru/EtoKeto"><img src="tg-hidden.f43ee0ee.svg"></a><a class="socials-hidden__link" href="https://api.whatsapp.com/send?phone=79818223153"><img src="wapp-hidden.afe0888a.svg"></a></div></div></div></div></section><section class="sport" id="sport"><div class="container"><div class="dish-wrapper"><div class="dish-left"><div class="dish-declaration"><div class="dish-title">SPORT</div><div class="dish-ratio">рацион, 2500 ккал/день </div><div class="dish-dots"><div class="sport-dot color"> </div><div class="sport-dot color"> </div><div class="sport-dot color"> </div><div class="sport-dot color"> </div><div class="sport-dot color"></div></div><div class="dish-description">Включает 3 приёма пищи в день. <br> Он для тебя, если ты:</div><ul class="dish-ul"><li>активно работаешь над своим телом;</li><li>не считаешь калории, потому что это <br>тебе не нужно;</li><li>думаешь, что десерты — это <br> неизменный элемент дневного рациона </li></ul><button class="dayratio"> Пример рациона на 1 день </button></div><div class="dish-card"><div class="dish-card__photo"><img src="sport_01.a2716c78.png"></div><div class="dish-card__text"><div class="card__text-title">Суп гуляш</div><div class="card__text-description">Состав: мраморная говядина, лук репчатый красный, чеснок, корень сельдерея, перец болгарский, масло оливковое, томаты, морковь, петрушка, паприка, орегано, кайенский перец, тмин, сметана </div><div class="card__text-size">КБЖУ: 485/16/41/11, 445 гр </div></div></div><div class="dish-card"><div class="dish-card__photo"><img src="sport_04.7cc62fcf.png"></div><div class="dish-card__text"><div class="card__text-title">Суп гуляш</div><div class="card__text-description">Состав: мраморная говядина, лук репчатый красный, чеснок, корень сельдерея, перец болгарский, масло оливковое, томаты, морковь, петрушка, паприка, орегано, кайенский перец, тмин, сметана </div><div class="card__text-size">КБЖУ: 485/16/41/11, 445 гр </div></div></div></div><div class="dish-right"> <div class="dish-card"><div class="dish-card__photo"><img src="sport_02.9069c623.png"></div><div class="dish-card__text"><div class="card__text-title">Скрембл</div><div class="card__text-description">Яйца куриные, масло сливочное, лук зеленый, халапеньо, томаты, сыр чеддер</div><div class="card__text-size">КБЖУ: 403/26/30/3, 255 гр</div></div></div><div class="dish-card"><div class="dish-card__photo"><img src="sport_03.baf75cdb.png"></div><div class="dish-card__text"><div class="card__text-title">Кето-тако из курицы</div><div class="card__text-description">Куриный окорочок, яйца куриные, смесь T-
mex, масло оливковое, сыр чеддер, сальса (томаты, сок лайма, кинза, чеснок, масло льняное), авокадо, лук репчатый красный, сметана, халапеньо</div><div class="card__text-size">КБЖУ: 872/31/69/10, 295 гр</div></div></div><a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу </button></a></div><div class="socials-hidden"><div class="socials-hidden__title">На любые вопросы ответим в чате:</div><div class="socials-hidden__icons"><a class="socials-hidden__link" href="https://t-do.ru/EtoKeto"><img src="tg-hidden.f43ee0ee.svg"></a><a class="socials-hidden__link" href="https://api.whatsapp.com/send?phone=79818223153"><img src="wapp-hidden.afe0888a.svg"></a></div></div></div></div></section><section class="futures" id="benefit"> <div class="container"><div class="futures-subtitle">Сосредоточиться на себе</div><div class="futures-title">Зачем заказывать рационы?</div><div class="futures-wrapper"><div class="futures-item"><img src="futures_1.ba9af872.svg"><div class="futures-item__text"> чтобы тратить время на что-то приятное, а не на приготовление
и походы в магазин </div></div><div class="futures-item"><img src="futures_2.8a778274.svg"><div class="futures-item__text"> чтобы генерить лучшие идеи, а не вспоминать: «не забыл ли сделать заказ, подходит ли еда под кето?» </div></div><div class="futures-item"> <img src="futures_3.5f357750.svg"><div class="futures-item__text"> чтобы каждый день потреблять разные блюда, а не думать, «чего бы такого поесть сегодня?» </div></div></div></div></section><section class="choose-card" id="cost"><div class="container"><div class="choose-card__subtitle">Для лучших результатов</div><div class="choose-card__title">Выбери свой рацион</div><div class="choose-card__wrapper"><div class="card-wrapper"><div class="ratio-card card-fit"><div class="ratio-card__title">FIT</div><div class="ratio-card__subtitle">1300 ккал/день</div><hr> <div class="ratio-card__prise">700р.</div><hr><div class="ratio-card__description">стоимость дневного рациона
при заказе на неделю</div><div class="prise-wrapper"><div class="prise-description">стоимость
недельного рациона </div><div class="prise">4900р.</div></div><div class="prise-wrapper mute"><div class="prise-description">стоимость
3-дневного рациона </div><div class="prise">2400р. </div></div></div><div class="choose-card_button"> <a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу </button></a></div></div><div class="card-wrapper"> <div class="ratio-card card-balance"><div class="ratio-card__title">BALANCE</div><div class="ratio-card__subtitle">2000 ккал/день</div><hr> <div class="ratio-card__prise">1000р.</div><hr><div class="ratio-card__description">стоимость дневного рациона
при заказе на неделю</div><div class="prise-wrapper"><div class="prise-description">стоимость
недельного рациона </div><div class="prise">7000р.</div></div><div class="prise-wrapper mute"><div class="prise-description">стоимость
3-дневного рациона </div><div class="prise">3600р.</div></div></div><div class="choose-card_button"> <a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу </button></a></div></div><div class="card-wrapper"><div class="ratio-card card-sport"><div class="ratio-card__title">SPORT</div><div class="ratio-card__subtitle">2500 ккал/день</div><hr> <div class="ratio-card__prise">1200р.</div><hr><div class="ratio-card__description">стоимость дневного рациона
при заказе на неделю</div><div class="prise-wrapper"><div class="prise-description">стоимость
недельного рациона </div><div class="prise">8400р.</div></div><div class="prise-wrapper mute"><div class="prise-description">стоимость
3-дневного рациона </div><div class="prise">4500р.</div></div></div><div class="choose-card_button down"> <a href="https://etoketo.ru/#category22783"> <button class="order">Перейти к заказу </button></a></div></div></div></div></section><section class="delivery" id="delivery"><div class="container"><div class="delivery-subtitle">Еда сама найдет тебя</div><div class="delivery-title">Готовим и доставляем по СПБ</div><div class="delivery-wrapper"><div class="delivery-item"><img src="delivery_1.1ccc49f4.svg"><div class="delivery-item__description">Оформи заказ по телефону или через корзину на etoketo.ru и мы свяжемся с тобой для уточнения деталей </div></div><div class="delivery-item"><img src="delivery_2.67177f42.svg"><div class="delivery-item__description">Наша еда хранится не более 3-х суток, и для недельного рациона потребуется больше одной доставки</div></div><div class="delivery-item"><img src="delivery_3.4156785f.svg"><div class="delivery-item__description">Мы никогда не храним готовую еду
и продукты, а готовим всё исключительно под заказ.</div></div></div></div></section><footer> <div class="container"><div class="footer-call">Остались вопросы? <br>Звони или пиши в мессенджеры по номеру</div><div class="footer-phone"><a href="tel: +79818223153">+7 981 8223153 </a></div><div class="footer-logo"><img src="logo-big.a79d5960.svg"></div><div class="footer-subtitle"> Надеемся, слюнка уже потекла</div><div class="footer-title">Всем кето!</div><div class="footer-socials__title">Поделиться этой страницей с друзьями</div><div class="footer-socials__wrapper"><a href="https://www.facebook.com/sharer/sharer.php?u=https://everyday.etoketo.ru"><img src="fb.f017aa0f.svg"></a><a href="http://vk.com/share.php?u=https://everyday.etoketo.ru"> <img src="vk.addc5bf3.svg"></a><a href="https://telegram.me/share/url?url=https://everyday.etoketo.ru"> <img src="tg.4a99a6be.svg"></a><a href="https://api.whatsapp.com/send?phone=whatsappphonenumber&amp;text=https://everyday.etoketo.ru"><img src="wapp.c295dc90.svg"></a></div><ul class="footer-nav"><li><a href="https://etoketo.ru">Меню ЭтоКето</a></li><li> <a href="https://etoketo.ru/about">О проекте</a></li><li> <a href="https://blog.etoketo.ru">Кетоблог</a></li></ul><div class="footer-signature">ЭтоКето, 2019. Санкт-Петербург. </div></div></footer></body></html>

pug/index.pug
extends layout/layout.pug

block content
  section.menu
    nav.menu-nav
      ul(class="main-menu")
        a(href='#')
          img.logo(src="../src/images/logo.svg" alt="Logo") 
        li
          a(href="#rations" class="menu-link") Рационы
        li
          a(href="#benefit" class="menu-link") Выгода
        li
          a(href="#cost" class="menu-link") Стоимость
        li
          a(href="#delivery" class="menu-link") Доставка
        span.righted
          a(href="tel: +79818223153") +7 981 8223153 
    <a href="#" class="menu-btn">
    <span></span>
    </a>
    .overlay
  img.background-top(src="../src/images/header-bg.jpg")
  .gradient
  header
    .container  
      .header-logo
        img(src="../src/images/logo-big.svg")
      .header-presents
        | представляет  
      .header-title   
        h1 
          | рационы
      .header-description
        |  для приверженцев кето-диеты и для тех, кто только подумывает о кетозе.
      .header-arrow
        .header-arrow__button
          img(src="../src/images/arrow.svg") 
      .header-forget
        | Забудь о том, что надо готовить.   
      .header-easy 
        | Просто. Ешь. Больше. Жиров. 
      #rations.keto-item__description
        | Основываясь на последних открытиях диетологии и собственном опыте, мы разработали три вида кето-рационов:   
  section.keto-ration
    .container  
      .keto-items
        .keto-item.green(data-scroll="fit")
          .keto-item__title
            | FIT
          .keto-item__subtitle
            | 1300 ккал/день 

        .keto-item.orange(data-scroll="balance")
          .keto-item__title
            | BALANCE
          .keto-item__subtitle
            | 2000 ккал/день  

        .keto-item.blue(data-scroll="sport")
          .keto-item__title
            | SPORT
          .keto-item__subtitle
            | 2500 ккал/день 

  section#fit.fit
    .container
      .dish-wrapper
        .dish-left
          .dish-declaration
            .dish-title
              | FIT
            .dish-ratio
              | рацион, 1300 ккал/день  
            
            .dish-dots
              .fit-dot.color  
              .fit-dot.color  
              .fit-dot.color  
              .fit-dot.uncolor  
              .fit-dot.uncolor  
            .dish-description
              | Включает 2 приёма пищи в день. 
              | <br> Он для тебя, если ты:
            ul.dish-ul
              li
                | хочешь похудеть; 
              li
                | давно в "кетозе" и знаешь, что нужно
                | <br>твоему организму;
              li
                | ведешь малоактивный образ жизни.
            button.dayratio 
              | Пример рациона на 1 день  

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/fit_02.png")
            .dish-card__text
              .card__text-title
                | Фахитос боул с курицей
              .card__text-description
                | Куриный окорочок, микс салатов, томаты 
                | черри, авокадо, кинза, лук репчатый красный, 
                | перец болгарский, масло сливочное, сыр 
                | чеддер, сметана, смесь T-mex   
              .card__text-size
                | КБЖУ: 862/41/71/9, 350 гр   


                  

        .dish-right 
          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/fit_01.png")
            .dish-card__text
              .card__text-title
                | Греческий суп 
                | с курицей
              .card__text-description
                | Куриный окорочок, рис из цветной 
                | капусты, масло сливочное, яйца куриные, 
                | сок лимона, петрушка, тимьян 
              .card__text-size
                | КБЖУ:620/27/54/5, 370 гр 
          a(href="https://etoketo.ru/#category22783") 
            button.order
              | Перейти к заказу
        .socials-hidden
          .socials-hidden__title
            | На любые вопросы ответим в чате:
          .socials-hidden__icons
            a.socials-hidden__link(href="https://t-do.ru/EtoKeto")
              img(src="../src/images/tg-hidden.svg")   
            a.socials-hidden__link(href="https://api.whatsapp.com/send?phone=79818223153")
              img(src="../src/images/wapp-hidden.svg")          

  section#balance.balance
    .container
      .dish-wrapper
        .dish-left
          .dish-declaration
            .dish-title
              | BALANCE
            .dish-ratio
              | рацион, 2000 ккал/день  
            
            .dish-dots
              .balance-dot.color  
              .balance-dot.color  
              .balance-dot.color  
              .balance-dot.color  
              .balance-dot.uncolor  
            .dish-description
              | Включает 3 приёма пищи в день. 
              | <br> Он для тебя, если ты:
            ul.dish-ul
              li
                | хочешь просто питаться каждый день 
                | <br>без хлопот; 
              li
                | только присоединился к кето;
              li
                | ведешь умеренную активность.
            button.dayratio 
              | Пример рациона на 1 день  

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/balance_01.png")
            .dish-card__text
              .card__text-title
                | Суп гуляш
              .card__text-description
                | Состав: мраморная говядина, лук репчатый 
                | красный, чеснок, корень сельдерея, перец 
                | болгарский, масло оливковое, томаты, 
                | морковь, петрушка, паприка, орегано, 
                | кайенский перец, тмин, сметана  
              .card__text-size
                | КБЖУ: 485/16/41/11, 445 гр 
          a(href="https://etoketo.ru/#category22783") 
            button.order
              | Перейти к заказу   


                  

        .dish-right 
          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/balance_03.png")
            .dish-card__text
              .card__text-title
                | Салат с беконом 
                | и курицей
              .card__text-description
                | Куриный окорочок, бекон, микс салатов, 
                | томаты черри, майонез домашний, масло 
                | сливочное
              .card__text-size
                | КБЖУ: 837/28/78/4, 230 гр
          

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/balance_02.png")
            .dish-card__text
              .card__text-title
                | Кето-тако из курицы
              .card__text-description
                | Куриный окорочок, яйца куриные, смесь T-
                | mex, масло оливковое, сыр чеддер, сальса 
                | (томаты, сок лайма, кинза, чеснок, масло 
                | льняное), авокадо, лук репчатый красный, 
                | сметана, халапеньо
              .card__text-size
                | КБЖУ: 872/31/69/10, 295 гр
        .socials-hidden
          .socials-hidden__title
            | На любые вопросы ответим в чате:
          .socials-hidden__icons
            a.socials-hidden__link(href="https://t-do.ru/EtoKeto")
              img(src="../src/images/tg-hidden.svg")   
            a.socials-hidden__link(href="https://api.whatsapp.com/send?phone=79818223153")
              img(src="../src/images/wapp-hidden.svg")            
                     
  section#sport.sport
    .container
      .dish-wrapper
        .dish-left
          .dish-declaration
            .dish-title
              | SPORT
            .dish-ratio
              | рацион, 2500 ккал/день  
            
            .dish-dots
              .sport-dot.color  
              .sport-dot.color  
              .sport-dot.color  
              .sport-dot.color  
              .sport-dot.color
            .dish-description
              | Включает 3 приёма пищи в день. 
              | <br> Он для тебя, если ты:
            ul.dish-ul
              li
                | активно работаешь над своим телом;
              li
                | не считаешь калории, потому что это 
                | <br>тебе не нужно;
              li
                | думаешь, что десерты — это 
                | <br> неизменный элемент дневного рациона 
            button.dayratio 
              | Пример рациона на 1 день  

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/sport_01.png")
            .dish-card__text
              .card__text-title
                | Суп гуляш
              .card__text-description
                | Состав: мраморная говядина, лук репчатый 
                | красный, чеснок, корень сельдерея, перец 
                | болгарский, масло оливковое, томаты, 
                | морковь, петрушка, паприка, орегано, 
                | кайенский перец, тмин, сметана  
              .card__text-size
                | КБЖУ: 485/16/41/11, 445 гр 

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/sport_04.png")
            .dish-card__text
              .card__text-title
                | Суп гуляш
              .card__text-description
                | Состав: мраморная говядина, лук репчатый 
                | красный, чеснок, корень сельдерея, перец 
                | болгарский, масло оливковое, томаты, 
                | морковь, петрушка, паприка, орегано, 
                | кайенский перец, тмин, сметана  
              .card__text-size
                | КБЖУ: 485/16/41/11, 445 гр 

                  

        .dish-right 
          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/sport_02.png")
            .dish-card__text
              .card__text-title
                | Скрембл
              .card__text-description
                | Яйца куриные, масло сливочное, лук 
                | зеленый, халапеньо, томаты, сыр чеддер
              .card__text-size
                | КБЖУ: 403/26/30/3, 255 гр
          

          .dish-card
            .dish-card__photo
              img(src="../src/images/dishes/sport_03.png")
            .dish-card__text
              .card__text-title
                | Кето-тако из курицы
              .card__text-description
                | Куриный окорочок, яйца куриные, смесь T-
                | mex, масло оливковое, сыр чеддер, сальса 
                | (томаты, сок лайма, кинза, чеснок, масло 
                | льняное), авокадо, лук репчатый красный, 
                | сметана, халапеньо
              .card__text-size
                | КБЖУ: 872/31/69/10, 295 гр
          a(href="https://etoketo.ru/#category22783") 
            button.order
              | Перейти к заказу 
        .socials-hidden
          .socials-hidden__title
            | На любые вопросы ответим в чате:
          .socials-hidden__icons
            a.socials-hidden__link(href="https://t-do.ru/EtoKeto")
              img(src="../src/images/tg-hidden.svg")   
            a.socials-hidden__link(href="https://api.whatsapp.com/send?phone=79818223153")
              img(src="../src/images/wapp-hidden.svg")         

  section#benefit.futures 
    .container
      .futures-subtitle
        | Сосредоточиться на себе
      .futures-title
        | Зачем заказывать рационы?
      .futures-wrapper
        .futures-item
          img(src="../src/images/futures_1.svg") 
          .futures-item__text  
            | чтобы тратить время на что-то 
            | приятное, а не на приготовление
            | и походы в магазин                                     
        .futures-item
          img(src="../src/images/futures_2.svg")
          .futures-item__text 
            | чтобы генерить лучшие идеи, 
            | а не вспоминать: «не забыл ли сделать 
            | заказ, подходит ли еда под кето?»                                           
        .futures-item  
          img(src="../src/images/futures_3.svg") 
          .futures-item__text  
            | чтобы каждый день потреблять
            |  разные блюда, а не думать, 
            |  «чего бы такого поесть сегодня?»   

  section#cost.choose-card
    .container
      .choose-card__subtitle
        | Для лучших результатов
      .choose-card__title
        | Выбери свой рацион
      .choose-card__wrapper
        .card-wrapper
          .ratio-card.card-fit
            .ratio-card__title
              | FIT
            .ratio-card__subtitle
              | 1300 ккал/день
            <hr>  
            .ratio-card__prise
              | 700р.
            <hr>
            .ratio-card__description
              | стоимость дневного рациона
              | при заказе на неделю
            .prise-wrapper
              .prise-description
                | стоимость
                | недельного 
                | рациона 
              .prise
                | 4900р.
            .prise-wrapper.mute
              .prise-description
                | стоимость
                | 3-дневного 
                | рациона 
              .prise
                | 2400р. 
          .choose-card_button        
            a(href="https://etoketo.ru/#category22783") 
              button.order
                | Перейти к заказу         

        .card-wrapper             
          .ratio-card.card-balance
            .ratio-card__title
              | BALANCE
            .ratio-card__subtitle
              | 2000 ккал/день
            <hr>  
            .ratio-card__prise
              | 1000р.
            <hr>
            .ratio-card__description
              | стоимость дневного рациона
              | при заказе на неделю
            .prise-wrapper
              .prise-description
                | стоимость
                | недельного 
                | рациона 
              .prise
                | 7000р.
            .prise-wrapper.mute
              .prise-description
                | стоимость
                | 3-дневного 
                | рациона 
              .prise
                | 3600р.
          .choose-card_button        
            a(href="https://etoketo.ru/#category22783") 
              button.order
                | Перейти к заказу         
        

        .card-wrapper
          .ratio-card.card-sport
            .ratio-card__title
              | SPORT
            .ratio-card__subtitle
              | 2500 ккал/день
            <hr>  
            .ratio-card__prise
              | 1200р.
            <hr>
            .ratio-card__description
              | стоимость дневного рациона
              | при заказе на неделю
            .prise-wrapper
              .prise-description
                | стоимость
                | недельного 
                | рациона 
              .prise
                | 8400р.
            .prise-wrapper.mute
              .prise-description
                | стоимость
                | 3-дневного 
                | рациона 
              .prise
                | 4500р.
          .choose-card_button.down 
            a(href="https://etoketo.ru/#category22783")      
              button.order
                | Перейти к заказу    

  section#delivery.delivery
    .container
      .delivery-subtitle
        | Еда сама найдет тебя
      .delivery-title
        | Готовим и доставляем по СПБ
      .delivery-wrapper
        .delivery-item
          img(src="../src/images/delivery_1.svg")
          .delivery-item__description
            | Оформи заказ по телефону или через 
            | корзину на etoketo.ru и мы свяжемся 
            | с тобой для уточнения деталей 
        .delivery-item
          img(src="../src/images/delivery_2.svg")
          .delivery-item__description
            | Наша еда хранится не более 3-х суток, 
            | и для недельного рациона потребуется 
            | больше одной доставки
        .delivery-item
          img(src="../src/images/delivery_3.svg")
          .delivery-item__description
            | Мы никогда не храним готовую еду
            | и продукты, а готовим всё 
            | исключительно под заказ.

  footer 
    .container
      .footer-call
        | Остались вопросы? 
        | <br>Звони или пиши в мессенджеры по номеру
      .footer-phone
        a(href="tel: +79818223153") +7 981 8223153  
      .footer-logo
        img(src="../src/images/logo-big.svg") 
      .footer-subtitle 
        | Надеемся, слюнка уже потекла
      .footer-title
        | Всем кето!
      .footer-socials__title
        | Поделиться этой страницей с друзьями
      .footer-socials__wrapper
        
        a(href="https://www.facebook.com/sharer/sharer.php?u=https://everyday.etoketo.ru")
          img(src="../src/images/fb.svg")
        a(href="http://vk.com/share.php?u=https://everyday.etoketo.ru")         
          img(src="../src/images/vk.svg")  
        a(href="https://telegram.me/share/url?url=https://everyday.etoketo.ru")       
          img(src="../src/images/tg.svg")  
        a(href="https://api.whatsapp.com/send?phone=whatsappphonenumber&text=https://everyday.etoketo.ru")
          img(src="../src/images/wapp.svg") 
      ul.footer-nav
        li
          a(href="https://etoketo.ru") Меню ЭтоКето
        li  
          a(href="https://etoketo.ru/about") О проекте
        li  
          a(href="https://blog.etoketo.ru") Кетоблог
      .footer-signature
        | ЭтоКето, 2019. Санкт-Петербург.    













  
